{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "actual-development",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ficha",
        "destination": "/ficha.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
